# Database
DATABASE_URL="postgresql://user:password@host:5432/maison_royale_ndop"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changez-ce-secret-en-production-utilisez-openssl-rand-base64-32"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="votre-cloud-name"
CLOUDINARY_API_KEY="votre-api-key"
CLOUDINARY_API_SECRET="votre-api-secret"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Resend
RESEND_API_KEY="re_..."

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WHATSAPP_NUMBER="237678841257"
NEXT_PUBLIC_WHATSAPP_MESSAGE="Bonjour%20Maison%20Royale%20du%20Ndop,%20je%20souhaite%20%C3%AAtre%20accueilli(e)%20et%20d%C3%A9couvrir%20vos%20cr%C3%A9ations%20traditionnelles%20et%20modernes."
